#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config
API_KEY=AIzaSyBRWo9-zWwe8Y2tC_Gtx-naJ7zBASWK56o
AUTH_DOMAIN=nodewithfirebase-e7694.firebaseapp.com
DATABASE_URL=
PROJECT_ID=nodewithfirebase-e7694
STORAGE_BUCKET=nodewithfirebase-e7694.appspot.com
MESSAGING_SENDER_ID=462829941777
APP_ID=1:462829941777:web:79795ceb36bc18e1f2adb0
MEA_ID=G-3VYKF0FDVH